# online-shopping-app

./: .gitignore  Dockerfile  database.db  pom.xml
src/main/java/main/: Main.java  MyServlet.java
src/main/java/main/A_TO_REMOVE_MOCK/: AuthorizationServiceBeanMOCK.java
src/main/java/main/configuration/mvc/: BeanConfigurationManager.java  WebMvcConfiguration.java
src/main/java/main/configuration/security/: HashPasswordEncoder.java  LoginSuccessHandler.java  SocialConfig.java  UserDetails.java  UserLoginService.java  WebSecurityConfiguration.java
src/main/java/main/server/beans/: BeanServiceManager.java
src/main/java/main/server/beans/services/: AuthorizationService.java  AuthorizationServiceBean.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  ShopWebsiteService.java  ShopWebsiteServiceBean.java
src/main/java/main/server/controllers/: AbstractController.java  ControllerAdvice.java  HelloController.java  IgnoreAdvice.java  SearchController.java
src/main/java/main/server/controllers/authorization/: ApplicationContext.java  AuthorizationController.java  HomeController.java  IndexController.java  UserAccountController.java
src/main/java/main/server/controllers/data/: AdvancedSearch.java  Basket.java  Search.java  Sort.java  User.java
src/main/java/main/server/controllers/data/product/: Additional.java  BikeProduct.java  CarProduct.java  ClothingProduct.java  Product.java  ProductCategory.java  VehicleProduct.java
src/main/java/main/server/controllers/products/: BasketController.java  ProductController.java  SearchController.java
src/main/java/main/server/controllers/search/: AdvancedSearchController.java
src/main/java/main/server/database/: AbstractDAO.java  AbstractData.java  AbstractRepository.java
src/main/java/main/server/database/dao/: ProductDAO.java  ProductRepository.java  UserDAO.java  UserRepository.java
src/main/java/main/server/database/dto/: Employee.java  Hello.java  ProductData.java  Search.java  User.java  UserData.java
src/main/java/main/server/logic/products/: AbstractProductFactory.java  ProductConverter.java  WebsiteType.java
src/main/java/main/server/logic/products/abstractions/: AbstractProductFactory.java  Additional.java  Product.java  ProductConverter.java
src/main/java/main/server/logic/products/enums/: ProductCategory.java  WebsiteType.java
src/main/java/main/server/logic/products/factories/: ClothingProductFactory.java  VehicleProductFactory.java
src/main/java/main/server/logic/products/producttypes/: BikeProductFactory.java  CarProductFactory.java  ClothingProduct.java  ClothingProductFactory.java  VehicleProduct.java  VehicleProductFactory.java
src/main/java/main/server/logic/products/websitetypes/: AllegroProductConverter.java  GratkaProductConverter.java  OLXProductConverter.java  OtomotoProductConverter.java
src/main/resources/: application.properties  database-config.xml  ehcache-config.xml  hibernate.cfg.xml
src/main/webapp/: spring-docs.txt  template.jsp.example
src/main/webapp/WEB-INF/: custom.tld  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  advanced_search.jsp  advanced_search_results.jsp  basket.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  product.jsp  register.jsp  registerErrExists.jsp  results.jsp  search.jsp
src/main/webapp/WEB-INF/tags/: header.tag
